PORT=8080
MONGODB=mongodb://localhost:27017/bepahkupi
AWS_SECRET_ACCESS_KEY=kNSM+c/QkH2t4gUkCG/bLpMCGHsJo39agbhupyEG
AWS_ACCESS_KEY_ID=AKIAJ6VCVJOEKQL5Y4BQ
MIDTRANS_SERVER_KEY_TEST=SB-Mid-server-zFlQALhsLbr1CIkXEbmpA4OZ
MIDTRANS_CLIENT_KEY_TEST=SB-Mid-client-f52UaNulBW7TEkqu