PORT=8080
MONGODB=mongodb+srv://bepahkupidatabase:NFs6JoVZMtg9eMoH@basecluster.aysge.mongodb.net/bepahkupi?retryWrites=true&w=majority
AWS_SECRET_ACCESS_KEY=kNSM+c/QkH2t4gUkCG/bLpMCGHsJo39agbhupyEG
AWS_ACCESS_KEY_ID=AKIAJ6VCVJOEKQL5Y4BQ
MIDTRANS_SERVER_KEY_TEST=SB-Mid-server-zFlQALhsLbr1CIkXEbmpA4OZ
MIDTRANS_CLIENT_KEY_TEST=SB-Mid-client-f52UaNulBW7TEkqu
MIDTRANS_SERVER_KEY=TWlkLXNlcnZlci14bWVPYkxWSnVURlpTbXhGRnN5RDd3czg6
MIDTRANS_CLIENT_KEY=TWlkLWNsaWVudC1pVWViOEdiZjJwWklTZjNN
RAJA_ONGKIR=12029088cec6465476d57eb427d37aae