PORT=5000
MONGODB=#
AWS_SECRET_ACCESS_KEY=#
AWS_ACCESS_KEY_ID=#
MIDTRANS_SERVER_KEY_TEST=#
MIDTRANS_CLIENT_KEY_TEST=#
MIDTRANS_SERVER_KEY=#
MIDTRANS_CLIENT_KEY=#
RAJA_ONGKIR=#
XENDIT_TEST=#
XENDIT_PROD=#
XENDIT_PROD_BASE64=#
XENDIT_TEST_BASE64=#

API_URI=https://9b377f5ce8fc.ngrok.io
